# University_MicroServices

./: README.md  ReqMapUniversityMicroservices.postman_collection.json  run_pgadmin&postgreSql.sh
AdministrationServer/: pom.xml
AdministrationServer/src/main/java/com/develop/university/: Application.java  TestController.java
AdministrationServer/src/main/java/com/develop/university/model/: User.java
AdministrationServer/src/main/resources/: application.yml
AdministrationServer/src/test/java/com/develop/university/: ApplicationTests.java
CoursesWebService/: pom.xml
CoursesWebService/src/main/resources/: application.yml
DB_Docker_Configs/PostgreSQL/: application.properties
PostgreSQL/: docker-compose.yml
PostgreSQL_UsersCredentials/: docker-compose.yml
PostgreSql_Courses/: docker-compose.yml
Shell_script_run_DB/: pgadmin&postgreSql.sh  postgreSqlCourses.sh  postgreSqlUsers.sh
StudentsWebService/: pom.xml
StudentsWebService/src/main/java/com/develop/webapp/: Application.java
StudentsWebService/src/main/java/com/develop/webapp/actuator/contributor/: CustomInfoEndpoint.java  StudentsInfo.java
StudentsWebService/src/main/java/com/develop/webapp/configuration/: SwaggerConfig.java
StudentsWebService/src/main/java/com/develop/webapp/controller/: StudentController.java
StudentsWebService/src/main/java/com/develop/webapp/entity/Student/: Student.java
StudentsWebService/src/main/java/com/develop/webapp/repository/: StudentRepository.java
StudentsWebService/src/main/java/com/develop/webapp/security/: CustomUserDetailsService.java  UserEntity.java  UserParams.java  WebSecurityConfiguration.java
StudentsWebService/src/main/java/com/develop/webapp/service/: StudentService.java  StudentServiceImpl.java
StudentsWebService/src/main/resources/: application.yml
StudentsWebService/src/test/java/com/develop/webapp/: CalculatorClassTest.java  StudentsWebServiceApplicationTests.java
StudentsWebService/src/test/java/com/develop/webapp/repository/: StudentRepositoryTest.java
StudentsWebService/src/test/java/com/develop/webapp/service/: StudentServiceTest.java
UniversityAuthServerJWT/: pom.xml
UniversityAuthServerJWT/src/main/resources/: application.yml
UniversityConfigServer/: pom.xml
UniversityConfigServer/src/main/resources/: application.properties
UsersCredentialsService/: pom.xml
UsersCredentialsService/src/main/resources/: application.yml
(+33 files in other folders)
