server.port=8888
spring.cloud.config.server.git.uri=${HOME}/Scrivania/University_MicroServices/ConfigLocalRepository
spring.profiles.active=dev,test

# end point: http://localhost:8888/{application-name}/{profile}[/{label}]
#http://localhost:8888/application/dev

usercredential.userId = 'admin'
usercredential.password = '878787